<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2017-02-17T00:25:15.625Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H7M10.697S" maxSegmentDuration="PT0H0M9.009S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>How to register on sim-planner website_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H7M10.697S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="29970/1000" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42c028,mp4a.40.2" width="1920" height="1080" frameRate="29970/1000" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="910588">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>localhost:44300/api/videos/dash/How to register on sim-planner website_dashinit</BaseURL>
    <SegmentList timescale="1000" duration="10000">
     <Initialization range="0-1269"/>
      <SegmentURL mediaRange="1270-1632476" indexRange="1270-1409"/>
      <SegmentURL mediaRange="1632477-2837731" indexRange="1632477-1632616"/>
      <SegmentURL mediaRange="2837732-4090058" indexRange="2837732-2837871"/>
      <SegmentURL mediaRange="4090059-5304471" indexRange="4090059-4090198"/>
      <SegmentURL mediaRange="5304472-6517766" indexRange="5304472-5304611"/>
      <SegmentURL mediaRange="6517767-7836294" indexRange="6517767-6517906"/>
      <SegmentURL mediaRange="7836295-9109470" indexRange="7836295-7836434"/>
      <SegmentURL mediaRange="9109471-10710731" indexRange="9109471-9109610"/>
      <SegmentURL mediaRange="10710732-12064761" indexRange="10710732-10710871"/>
      <SegmentURL mediaRange="12064762-12916627" indexRange="12064762-12064901"/>
      <SegmentURL mediaRange="12916628-13804433" indexRange="12916628-12916767"/>
      <SegmentURL mediaRange="13804434-14695490" indexRange="13804434-13804573"/>
      <SegmentURL mediaRange="14695491-16291021" indexRange="14695491-14695630"/>
      <SegmentURL mediaRange="16291022-17658334" indexRange="16291022-16291161"/>
      <SegmentURL mediaRange="17658335-18552646" indexRange="17658335-17658474"/>
      <SegmentURL mediaRange="18552647-19549973" indexRange="18552647-18552786"/>
      <SegmentURL mediaRange="19549974-20518432" indexRange="19549974-19550113"/>
      <SegmentURL mediaRange="20518433-21397339" indexRange="20518433-20518572"/>
      <SegmentURL mediaRange="21397340-22254960" indexRange="21397340-21397479"/>
      <SegmentURL mediaRange="22254961-23114617" indexRange="22254961-22255100"/>
      <SegmentURL mediaRange="23114618-24010020" indexRange="23114618-23114757"/>
      <SegmentURL mediaRange="24010021-24900803" indexRange="24010021-24010160"/>
      <SegmentURL mediaRange="24900804-25788903" indexRange="24900804-24900943"/>
      <SegmentURL mediaRange="25788904-26795212" indexRange="25788904-25789043"/>
      <SegmentURL mediaRange="26795213-27682260" indexRange="26795213-26795352"/>
      <SegmentURL mediaRange="27682261-28606549" indexRange="27682261-27682400"/>
      <SegmentURL mediaRange="28606550-29564600" indexRange="28606550-28606689"/>
      <SegmentURL mediaRange="29564601-30544239" indexRange="29564601-29564740"/>
      <SegmentURL mediaRange="30544240-31465891" indexRange="30544240-30544379"/>
      <SegmentURL mediaRange="31465892-32551013" indexRange="31465892-31466031"/>
      <SegmentURL mediaRange="32551014-33429645" indexRange="32551014-32551153"/>
      <SegmentURL mediaRange="33429646-34343259" indexRange="33429646-33429785"/>
      <SegmentURL mediaRange="34343260-35191761" indexRange="34343260-34343399"/>
      <SegmentURL mediaRange="35191762-36072419" indexRange="35191762-35191901"/>
      <SegmentURL mediaRange="36072420-36965827" indexRange="36072420-36072559"/>
      <SegmentURL mediaRange="36965828-37862579" indexRange="36965828-36965967"/>
      <SegmentURL mediaRange="37862580-38783353" indexRange="37862580-37862719"/>
      <SegmentURL mediaRange="38783354-39855015" indexRange="38783354-38783493"/>
      <SegmentURL mediaRange="39855016-40924113" indexRange="39855016-39855155"/>
      <SegmentURL mediaRange="40924114-41827186" indexRange="40924114-40924253"/>
      <SegmentURL mediaRange="41827187-42761738" indexRange="41827187-41827326"/>
      <SegmentURL mediaRange="42761739-43667254" indexRange="42761739-42761878"/>
      <SegmentURL mediaRange="43667255-44489788" indexRange="43667255-43667394"/>
      <SegmentURL mediaRange="44489789-45300952" indexRange="44489789-44489928"/>
      <SegmentURL mediaRange="45300953-46104730" indexRange="45300953-45301092"/>
      <SegmentURL mediaRange="46104731-47038355" indexRange="46104731-46104870"/>
      <SegmentURL mediaRange="47038356-48103036" indexRange="47038356-47038495"/>
      <SegmentURL mediaRange="48103037-49023526" indexRange="48103037-48103164"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>