<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<table class="callout"><tr><th class="callout-inner <#= IsChanged?"success":"warning" #>">
			<table class="row"><tbody><tr>
						<th class="small-12 large-12 columns first last">
							<table>
								<tr>
									<th>
										<p><#= Auth.FullName #> has <strong><#= IsChanged?"accepted":"declined" #></strong> your request to change confirmation status.</p>
										<p><#= CourseParticipant.Participant.FullName #> <#= IsChanged?"is now":"remains" #> registered as <#= CourseParticipant.IsConfirmed.Value?"attending":"not attending" #>.</p>
									</th>
									<th class="expander"></th>
								</tr>
							</table>
						</th>
					</tr></tbody></table>
		</th><th class="expander"></th></tr></table>

<# if(!IsChanged) { #>
	<table class="row"><tbody><tr>
			<th class="small-12 large-12 columns first last">
				<table>
					<tr>
						<th>
							<p>If you would like to discuss this further, you may wish to contact one of the organiser(s) below:</p>
							<ul>
								<# foreach(var o in (from cp in CourseParticipant.Course.CourseParticipants where cp.IsOrganiser select cp.Participant)){ #>
									<li>
										<a href="mailto:<#= o.Email #>"><#= o.FullName #></a> Tel: <#= o.PhoneNumber #>
									</li>
								<# } #>
									
							</ul>
						</th>
					</tr>
				</table>
			</th>
		</tr></tbody></table>
<# } #>