<#@ template language="C#" #>
<#@ output extension=".html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Email Subject</title>
  </head>
  <body>
    <!-- <style> -->
	<table class="wrapper header" align="center"><tr><td class="wrapper-inner">
		<table class="row collapse"><tbody><tr>
			    <th class="small-12 large-12 columns">
      <table>
        <tr>
		  <th width="75">
				<img src="<#= BaseUrl #>images/sim-planner-icon-50x75.png" alt="sim-manager logo" height="50"/>
		  </th>
          <th align="center">
				<h1 class="text-center">Simulation Planner</h1>
		  </th>
		  <th width="93">
				<img src="<#= BaseUrl #>Content/images/logo-starship.png" alt="Starship logo" height="50" style="background-color:#FFFFFF;"/>
		  </th>
        </tr>
      </table>
    </th>
		</tr></tbody></table>
	</td></tr></table>
	<table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
			<table class="container float-center">
				<tbody><tr>
					<td>
					  <table class="row"><tbody><tr><th>
							<h3>
								<#= Title #>:
							</h3>
						</th></tr></tbody>
					  </table>

					  <#= Body #>

					</td></tr>
				</tbody>
			</table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  </body>
</html>