<#@ template language="C#" #>
<#@ output extension=".html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<p class="text-center">Click the link below to reset your password.</p>
<table class="button large expand">
    <tr>
        <td>
        <table>
            <tr>
            <td>
                <center data-parsed=""><a href="<#= AsQueryString() #>" align="center" class="float-center">Reset Password</a></center>
            </td>
            </tr>
        </table>
        </td>
        <td class="expander"></td>
    </tr>
</table>