<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<table class="callout"><tr><th class="callout-inner primary">
			<table class="row"><tbody><tr>
						<th class="small-12 large-12 columns first last">
							<table>
								<tr>
									<th>
										<p>You have been added as a <#= CourseParticipant.IsFaculty?"faculty member":"participant" #> to an upcoming 
											<#= CourseName #>.</p>
										<p>Please check the details below and then confirm your availability.</p>
									</th>
									<th class="expander"></th>
								</tr>
							</table>
						</th>
					</tr></tbody></table>
		</th><th class="expander"></th></tr></table>

<table class="row"><tbody><tr>
			<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
				<table>
					<tr>
						<th>
							<h5>When:</h5>
							<p><#= StartTime #></p>
							<small>(finishing <#= FinishTime #>)</small>
						</th>
					</tr>
				</table>
			</th>
		</tr></tbody></table>
<table class="row"><tbody><tr>
			<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
				<table>
					<tr>
						<th>
							<h5>Department:</h5>
							<p><#= CourseParticipant.Course.Department.Institution.Name + " " + CourseParticipant.Course.Department.Name #></p>
						</th>
					</tr>
				</table>
			</th>
		</tr></tbody></table>
<table class="row"><tbody><tr>
			<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
				<table>
					<tr>
						<th>
							<h5>Where:</h5>
							<p><#= CourseParticipant.Course.Room.FullDescription #></p>
							<small>(<#= CourseParticipant.Course.Room.Directions #>)</small>
						</th>
					</tr>
				</table>
			</th>
		</tr></tbody></table>
<table class="row"><tbody><tr>
			<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
				<table>
					<tr>
						<th>
							<h5>Organiser(s):</h5>
							<ul>
								<# foreach(var o in (from cp in CourseParticipant.Course.CourseParticipants where cp.IsOrganiser select cp.Participant)){ #>
									<li>
										<a href="MAILTO:<#= o.Email #>"><#= o.FullName #></a> <#= o.PhoneNumber #>
									</li>
								<# } #>
									
							</ul>
						</th>
					</tr>
				</table>
			</th>
		</tr></tbody></table>

<hr/>

	<table class="row"><tbody><tr>
				<th class="small-12 large-6 columns first">
					<table>
						<tr>
							<th>
								<center data-parsed="">
									<table class="button success float-center"><tr><td><table><tr><td><a href="<#= GetNotificationUrl(true) #>">Confirm</a></td></tr></table></td></tr></table> 
									<center align="center" class="float-center" data-parsed="">
									</center></center></th>
						</tr>
					</table>
				</th>
				<th class="small-12 large-6 columns last">
					<table>
						<tr>
							<th>
								<center data-parsed="">
									<table class="button alert float-center"><tr><td><table><tr><td><a href="<#= GetNotificationUrl(false) #>">I am Unavailable</a></td></tr></table></td></tr></table>
									<center align="center" class="float-center" data-parsed="">		
									</center></center></th>
						</tr>
					</table>
				</th>
			</tr></tbody></table>
		<# if(CourseParticipant.IsFaculty && CourseParticipant.Course.FacultyMeetingTime.HasValue) { #>
			<hr/>

			<table class="row"><tbody><tr>
						<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
							<table>
								<tr>
									<th>
										<h5>Planning Meeting:</h5>
										<p><#= FormattedDate(CourseParticipant.Course.FacultyMeetingTime.Value) #></p>
									</th>
								</tr>
							</table>
						</th>
					</tr></tbody></table>

					<table class="row"><tbody><tr>
						<th class="small-offset-1 large-offset-1 small-11 large-11 columns first last">
							<table>
								<tr>
									<th>
										<h5>Planning Meeting Location:</h5>
										<p><#= CourseParticipant.Course.FacultyMeetingRoom.FullDescription #></p>
										<# if(CourseParticipant.Course.FacultyMeetingRoom != CourseParticipant.Course.Room) { #>
											<small>(<#= CourseParticipant.Course.FacultyMeetingRoom.Directions #>)</small>
										<# } #>
									</th>
								</tr>
							</table>
						</th>
					</tr></tbody></table>
			<# } #>